<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azure">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="QUẢN LÝ KHÁCH HÀNG"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="THÊM KHÁCH HÀNG" />

    <EditText
        android:id="@+id/cusnameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="6dp"
        android:textSize="16sp"
        android:hint="Tên khách hàng" />

    <EditText
        android:id="@+id/phoneView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:hint="Số điện thoại" />

    <EditText
        android:id="@+id/cusaddView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="6dp"
        android:textSize="16sp"
        android:hint="Địa chỉ khách hàng" />

    <Button
        android:id="@+id/addCusBtn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login_custom_button"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="4dp"
        android:text="THÊM KHÁCH HÀNG" />

</LinearLayout>