<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azure">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="TUỲ CHỌN"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/accountManagerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_custom_button"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_margin="6dp"
        android:text="QUẢN LÝ TÀI KHOẢN" />

    <Button
        android:id="@+id/customerManagerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_custom_button"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_margin="6dp"
        android:text="QUẢN LÝ KHÁCH HÀNG" />

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_custom_button"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_margin="6dp"
        android:text="ĐĂNG XUẤT" />

</LinearLayout>