<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/azure">

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="CHI TIẾT HOÁ ĐƠN"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorPrimary"/>

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/paymentIdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:text="MÃ ĐƠN HÀNG:" />

    <TextView
        android:id="@+id/customerIdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:text="TÊN KHÁCH HÀNG:" />

    <TextView
        android:id="@+id/timeCreateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:text="PHUONG THUC THANH TOAN:" />

    <TextView
        android:id="@+id/paymentTotalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="TỔNG THANH TOÁN:" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TRỞ VỀ"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/login_custom_button"
        android:layout_margin="2dp"
        />

    <View style="@style/Divider"/>
</LinearLayout>